# internet

./: .gitignore  BUILD_GUIDE.md  KULLANIM.md  LICENSE  PROJECT_PLAN.md  QUICKSTART.md  README.md  ROOT_BYPASS.md  SUMMARY.md  TECHNICAL_DETAILS.md  VPN_SETUP.md
.github/workflows/: android-build.yml
android/: gradlew  gradlew.bat  settings.gradle.kts
android-root/: KULLANIM.md  easysharenet-bypass.sh
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/easysharenet/: MainActivity.kt  ProxyService.kt
android/app/src/main/res/values/: strings.xml
android/gradle/: libs.versions.toml
linux/PKGBUILD/: PKGBUILD
linux/scripts/: easysharenet-auto  easysharenet-connect  easysharenet-simple  easysharenet-tun  easysharenet-wifi
