[versions]
agp                 = "8.5.2"
kotlin              = "2.0.0"
ksp                 = "2.0.0-1.0.21"
coreKtx             = "1.13.1"
lifecycleRuntime    = "2.8.3"
activityCompose     = "1.9.0"
composeBom          = "2024.06.00"
navigationCompose   = "2.7.7"
room                = "2.6.1"
coroutines          = "1.8.1"
coil                = "2.6.0"

[libraries]
androidx-core-ktx              = { group = "androidx.core",              name = "core-ktx",                    version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",       version.ref = "lifecycleRuntime" }
androidx-lifecycle-viewmodel   = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose",  version.ref = "lifecycleRuntime" }
androidx-activity-compose      = { group = "androidx.activity",          name = "activity-compose",            version.ref = "activityCompose" }
androidx-compose-bom           = { group = "androidx.compose",           name = "compose-bom",                 version.ref = "composeBom" }
androidx-ui                    = { group = "androidx.compose.ui",        name = "ui" }
androidx-ui-graphics           = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-material3             = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons        = { group = "androidx.compose.material",  name = "material-icons-extended" }
androidx-navigation-compose    = { group = "androidx.navigation",        name = "navigation-compose",          version.ref = "navigationCompose" }
androidx-room-runtime          = { group = "androidx.room",              name = "room-runtime",                version.ref = "room" }
androidx-room-ktx              = { group = "androidx.room",              name = "room-ktx",                    version.ref = "room" }
androidx-room-compiler         = { group = "androidx.room",              name = "room-compiler",               version.ref = "room" }
kotlinx-coroutines             = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android",  version.ref = "coroutines" }
coil-compose                   = { group = "io.coil-kt",                 name = "coil-compose",                version.ref = "coil" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }
